// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "MonoLisa Trial, Operator Mono, Fira Code",
	"font_size": 12,
	"line_padding_top": 6,
    "line_padding_bottom": 6,
    // These settings control the size of the caret
	"caret_extra_bottom": 10,
	"caret_extra_top": 10,
	"caret_extra_width": 0,

	// Valid values are "smooth", "phase", "blink" and "solid". Previous
	// versions of Sublime Text used "smooth" by default.
	"caret_style": "phase",
	"scroll_speed": 3,
}
